<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet DarkTheme.css?>

<VBox fx:id="primaryPane" prefHeight="469.0" prefWidth="713.4" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ulyp.ui.FxController">
  <children>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Tabs">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#clearAll" text="Clear all" />
          </items>
        </Menu>
        <!--<Menu mnemonicParsing="false" text="Settings">
          <items>
          </items>
        </Menu>-->
      </menus>
    </MenuBar>
    <HBox spacing="15">
      <padding><Insets bottom="5" left="15" right="15" top="7" /></padding>
      <Label text="Search" />
      <TextField fx:id="searchField" onKeyReleased="#onSearchActivated" prefWidth="200.0" />
      <RadioButton fx:id="traceSwitchButton" selected="true" />
      <RadioButton fx:id="traceIdentityHashCodeButton" />
      <RadioButton fx:id="traceCollectionsButton" />
    </HBox>
    <TabPane fx:id="processTabPane" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
