# ulyp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ulyp-agent/: build.gradle
ulyp-agent/src/main/java/com/test/: A.java  B.java  Test.java
ulyp-agent/src/main/java/com/test/cases/util/: EnhancedThreadLocal.java  ProcessUtils.java
ulyp-agent/src/main/java/com/ulyp/agent/: Agent.java  AgentBootstrap.java  AgentContext.java  BbTransformer.java  CallTracer.java  ConstructorCallRecordingAdvice.java  ContinueTracingMethodAdvice.java  InstrumentationId.java  InstrumentationIdFactory.java  Main.java  MethodAdvice.java  MethodCallRecordingAdvice.java  MethodDescription.java  MethodDescriptionDictionary.java  MethodDescriptionFactory.java  MethodDescriptionValue.java  MethodMatcher.java  MethodTraceLog.java  ProgramContext.java  RecordingAdvice.java  RuntimeAgentContext.java  Settings.java  StartTracingMethodAdvice.java  Tracer.java
ulyp-agent/src/main/java/com/ulyp/agent/log/: LoggingSettings.java
ulyp-agent/src/main/java/com/ulyp/agent/printer/: ClassPrinter.java  CollectionPrinter.java  CustomClassPrinter.java  ExceptionPrinter.java  IdentityPrinter.java  Printer.java  Printers.java  PrintersSupport.java  StringPrinter.java  ToStringPrinter.java
ulyp-agent/src/main/java/com/ulyp/agent/settings/: AgentSettings.java  Settings.java  SettingsProperty.java  SettingsService.java  SystemPropertiesAgentSettings.java  SystemPropertiesSettings.java  TracingStartMethodList.java  UiSettings.java
ulyp-agent/src/main/java/com/ulyp/agent/util/: ByteBuddyAgentRuntime.java  ByteBuddyTracingContext.java  ByteBuddyType.java  ByteBuddyTypeInfo.java  ClassUtils.java  EnhancedThreadLocal.java  Log.java  MethodDescriptionBuilder.java  MethodInfoBuilder.java  MethodInfoUtils.java  MethodRepresentationBuilder.java  NoopLog.java  ProcessUtils.java  SysoutLog.java
ulyp-agent/src/main/java/com/ulyp/agent/vars/: ClassPrinter.java  CollectionPrinter.java  CustomClassPrinter.java  ExceptionPrinter.java  IdentityPrinter.java  Printer.java  Printers.java  PrintersSupport.java  StringPrinter.java  (+1 more)
ulyp-agent/src/test/java/com/test/cases/: AbstractInstrumentationTest.java  AtomicNumbersTest.java  AtomicNumbersTestCases.java  BoxedNumbersTest.java  BoxedNumbersTestCases.java  CollectionTestCases.java  EnumTestCases.java  InstrumentationCodeTest.java  LotsOfCallsInstrumentationTest.java  LotsOfCallsTestCases.java  ObjectArrayInstrumentationTest.java  ObjectArrayTestCases.java  ObjectTestCases.java  RecursionTestCases.java  SeveralMethodsTestCases.java  SimpleTestCases.java  UserDefinedClassInstrumentationTest.java  UserDefinedClassTestCases.java
ulyp-agent/src/test/java/com/ulyp/agent/: AbstractInstrumentationTest.java  AtomicNumbersTest.java  BoxedNumbersTest.java  ClassDescriptionTest.java  CollectionInstrumentationTest.java  EnumsInstrumentationTest.java  InstrumentationCodeTest.java  InstrumentationTest.java  LotsOfCallsInstrumentationTest.java  ObjectArrayInstrumentationTest.java  ObjectInstrumentationTest.java  RecursionInstrumentationTest.java  TestUtil.java  UIServerStub.java  UserDefinedClassInstrumentationTest.java
ulyp-benchmarks/: build.gradle
ulyp-core/: build.gradle
ulyp-core/src/main/java/com/ulyp/core/: AbstractBinaryEncodedList.java  AbstractSbeRecordList.java  AgentRuntime.java  CallEnterRecordList.java  CallEnterTraceList.java  CallExitRecordList.java  CallExitTraceList.java  CallRecordLog.java  CallTraceLog.java  ClassDescription.java  ClassDescriptionList.java  DbReader.java  DbWriter.java  DecodingContext.java  MethodDescription.java  MethodDescriptionDictionary.java  MethodDescriptionList.java  MethodDescriptionMap.java  MethodEnterTraceList.java  MethodExitTraceList.java  MethodInfo.java  MethodInfoList.java  MethodTraceLog.java  MethodTraceTree.java  MethodTraceTreeBuilder.java  MethodTraceTreeNode.java  ProcessInfo.java  RecordingParamsUpdater.java  Test.java  TracingContext.java  TracingParams.java
ulyp-core/src/main/java/com/ulyp/database/: Database.java  DatabaseReader.java  DatabaseWriterImpl.java  EnhancedRandomAccessFile.java  WithSizeOutputStream.java
ulyp-core/src/main/proto/ulyp/: messaging.proto
ulyp-core/src/main/resources/xml/: schema.xml
ulyp-core/src/test/java/com/ulyp/core/: MethodEnterTraceListTest.java  MethodExitTraceListTest.java
ulyp-core/src/test/java/com/ulyp/database/: DatabaseDatabaseWriterImplTest.java
ulyp-ui/: build.gradle
ulyp-ui-repository/: build.gradle
ulyp-ui-repository/src/main/java/com/a/: Test.java
ulyp-ui-repository/src/main/java/com/ulyp/core/: CallGraphDao.java  CallGraphDatabase.java  CallRecord.java  CallRecordDatabase.java  CallRecordTree.java  CallRecordTreeDao.java  CallRecordTreeDeserializer.java  CallTrace.java  CallTraceTree.java  ObjectValue.java  Record.java  Workspace.java
ulyp-ui-repository/src/main/java/com/ulyp/storage/: MethodTraceTreeNode.java  ObjectValue.java  Storage.java  StoringService.java  Workspace.java
ulyp-ui-repository/src/test/java/com/ulyp/core/: CallRecordTreeDeserializerTest.java
ulyp-ui/src/main/java/com/ulyp/ui/: CallRecordTree.java  CallRecordTreeChunk.java  CallRecordTreeItem.java  CallRecordTreeNode.java  CallRecordTreeNodeRelativeWeight.java  CallRecordTreePrimaryView.java  CallRecordTreeTab.java  CallRecordTreeViewRenderer.java  CallTreeNodeContent.java  Configuration.java  FXMLStackTraceViewController.java  FxCallRecord.java  FxCallRecordTreeTab.java  FxCallTrace.java  FxCallTraceTreeRenderer.java  FxCallTraceTreeTab.java  FxController.java  FxCttTreeViewRenderer.java  FxToogle.java  MethodTraceTreeFxItem.java  MethodTraceTreeList.java  MethodTraceTreeRenderer.java  MethodTraceTreeTab.java  MethodTreeList.java  MethodTreeTab.java  PrimaryViewController.java  ProcessTab.java  ProcessTabPane.java  ProcessTabs.java  RenderSettings.java  RenderedCallRecord.java  SourceCodeView.java  TabList.java  TextBuilder.java  UIMain.java
ulyp-ui/src/main/resources/: FXMLStackTraceView.fxml  PrimaryView.fxml  modena.css  rsyntax-dark.xml
(+298 files in other folders)
