buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ulyp-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}