buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.vontikov:sbe-generator-plugin:0.0.3"
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

apply plugin: "vontikov.sbe-generator-plugin"

sbeGenerator {
    src {
        dir = 'src/main/resources/xml'
        includes = ['schema.xml']
        excludes = []
    }

    javaCodecsDir = 'build/generated/source/sbe/main/java'
    javaClassesDir = 'build/generated/source/sbe/main/java'

    archivesDir = 'build/archives'
    javaOptions = ['sbe.java.generate.interfaces': 'true']
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def protobufVersion = '3.11.0'
def protocVersion = protobufVersion
def grpcVersion = '1.27.0'

dependencies {
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    compile group: 'org.agrona', name: 'agrona', version: '1.4.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

compileJava {
    dependsOn 'sbeGenerateJavaCodecs'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/sbe/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}