buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.27.0'
def protobufVersion = '3.11.0'
def protocVersion = protobufVersion

dependencies {
    compile project(':ulyp-ui-transport')
    compile project(':ulyp-core')
    compile project(':ulyp-ui-repository')

    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.4'
    compile group: 'org.buildobjects', name: 'jproc', version: '2.3.0'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java', '../src/main/java']
}

compileJava {
    dependsOn(':ulyp-agent:shadowJar')

    options.debug = true
}