buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

mainClassName = 'com.ulyp.ui.UIMain'

repositories {
    mavenCentral()
}

def grpcVersion = '1.27.0'
def protobufVersion = '3.11.0'
def protocVersion = protobufVersion

dependencies {
    compile project(':ulyp-ui-transport')
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    compile group: 'org.agrona', name: 'agrona', version: '0.9.22'
    compile group: 'org.kordamp.bootstrapfx', name: 'bootstrapfx-core', version: '0.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.baseName = 'ulyp-ui'
version = 0.1

sourceSets {
    main.java.srcDirs = ['src/main/java', '../src/main/java']
}

jar {
    archiveName = "ulyp-ui-${rootProject.version}.jar"

    manifest {
        attributes(
                'Main-Class': 'com.ulyp.ui.UIMain',
                'Implementation-Title': "Ulyp UI",
                'Implementation-Version': rootProject.version,
                'Built-By': 0xaa4eb,
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

compileJava {
    options.debug = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
